source/_data/BlueLake_theme_config.yml (before)
##########################
## Site Config Settings ##
##########################

# Theme version 用于自动刷新CDN上的静态文件
version: 2.0.1

# Header 导航菜单
menu:
  - page: home
    directory: .
    icon: fa-home
  - page: archive
    directory: archives/
    icon: fa-archive
  - page: about
    directory: about/
    icon: fa-user
  - page: rss
    directory: atom.xml
    icon: fa-rss

# Sidebar 右侧窗口小部件
widgets:
  - recent_posts #最新文章
  - archive #归档
  - tag #标签
  #- weibo
  - links #友情链接

# Toc 文章目录
toc:
  enable: true
  number: true

# Static files 静态文件目录，以便CDN使用
js: js
css: css

# Date_formats
date_formats:
  archive: "MM月DD日"
  category: "YYYY/MM/DD"
  post: "MMM DD, YYYY"
  tag: "YYYY/MM/DD"

# Extensions
# Plugins:
#   hexo-generator-feed
#   hexo-generator-sitemap
#   hexo-generator-baidu-sitemap

#Feed Atom
# feed:
#   type: atom
#   path: atom.xml
#   limit: 20

# #sitemap
# sitemap:
#   path: sitemap.xml
# baidusitemap:
#   path: baidusitemap.xml

#Local search
local_search: true ## Use a javascript-based local search engine, true/false.

#Share
baidu_share: true ## 百度分享
JiaThis_share: ##true ##JiaThis分享
duoshuo_share: #true ##true 多说分享必须和多说评论一起使用。
addToAny_share: # AddToAny share. Empty list hides. List items are service name at url. For ex: email for '<a href="https://www.addtoany.com/add_to/email?linkurl=...'
#  - twitter
#  - baidu
#  - facebook
#  - google_plus
#  - linkedin
#  - email

# Analytics
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42025684-2
baidu_analytics: W5jYGtw56zjlVrXG  ## Your Baidu Analytics tracking id, e.g. 1006843030519956000

# Miscellaneous
show_category_count: true ## If you want to show the count of categories in the sidebar widget please set the value to true.
widgets_on_small_screens: true ## Set to true to enable widgets on small screens.
busuanzi: true ## If you want to use Busuanzi page views please set the value to true.

# About page
about:
  photo_url: https://avatars0.githubusercontent.com/u/29849368 ## Your photo e.g. http://obzf7z93c.bkt.clouddn.com/themeauthor.jpg
  items:
  - label: email
    url: mailto:dsz9258@163.com ## Your email with mailto: e.g.  mailto:zhenggchaoo@gmail.com
    title: dsz9258@163.com ## Your email e.g.  zhenggchaoo@gmail.com
  - label: github
    url: https://github.com/mhy-web ## Your github'url e.g.  https://github.com/chaooo
    title: mhy-web ## Your github'name e.g.  chaooo
# - label: weibo
#   url: ## Your weibo's url e.g.  http://weibo.com/zhengchaooo
#   title: ## Your weibo's name e.g.  秋过冬漫长
# - label: twitter
#   url:
#   title:
# - label: facebook
#   url:
#   title:

#Cmments 评论
comment:
	duoshuo: #chaooo ## duoshuo_shortname
	disqus: ## disqus_shortname
	livere: MTAyMC8zNDM1OS8xMDg5Ng== ## 来必力(data-uid)
	uyan: ## 友言(uid)
	cloudTie: ## 网易云跟帖(productKey)
	changyan: ## 畅言需在下方配置两个参数，此处不填。
		appid: ## 畅言(appid)
		appkey: ##畅言(appkey)

# Links widget. Empty links will hide widget.
links:
  - title: github
    url: https://github.com/mhy-web/
  - title: 掘金
    url: https://juejin.im/user/59885f075188253d280e45c2
  - title: 博客
    url: http://mhynet.cn
  - title: 码云(备份)
    url: https://gitee.com/mhy-web

source/_data/BlueLake_theme_config.yml (after)
##########################
## Site Config Settings ##
##########################

# Theme version 用于自动刷新CDN上的静态文件
version: 2.0.1

# Header 导航菜单
menu:
  - page: home
    directory: .
    icon: fa-home
  - page: archive
    directory: archives/
    icon: fa-archive
  - page: about
    directory: about/
    icon: fa-user
  - page: rss
    directory: atom.xml
    icon: fa-rss

# Sidebar 右侧窗口小部件
widgets:
  - recent_posts #最新文章
  - archive #归档
  - tag #标签
  #- weibo
  - links #友情链接

# Toc 文章目录
toc:
  enable: true
  number: true

# Static files 静态文件目录，以便CDN使用
js: js
css: css

# Date_formats
date_formats:
  archive: "MM月DD日"
  category: "YYYY/MM/DD"
  post: "MMM DD, YYYY"
  tag: "YYYY/MM/DD"

# Extensions
# Plugins:
#   hexo-generator-feed
#   hexo-generator-sitemap
#   hexo-generator-baidu-sitemap

#Feed Atom
# feed:
#   type: atom
#   path: atom.xml
#   limit: 20

# #sitemap
# sitemap:
#   path: sitemap.xml
# baidusitemap:
#   path: baidusitemap.xml

#Local search
local_search: true ## Use a javascript-based local search engine, true/false.

#Share
baidu_share: true ## 百度分享
JiaThis_share: ##true ##JiaThis分享
duoshuo_share: #true ##true 多说分享必须和多说评论一起使用。
addToAny_share: # AddToAny share. Empty list hides. List items are service name at url. For ex: email for '<a href="https://www.addtoany.com/add_to/email?linkurl=...'
#  - twitter
#  - baidu
#  - facebook
#  - google_plus
#  - linkedin
#  - email

# Analytics
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42025684-2
baidu_analytics: W5jYGtw56zjlVrXG  ## Your Baidu Analytics tracking id, e.g. 1006843030519956000

# Miscellaneous
show_category_count: true ## If you want to show the count of categories in the sidebar widget please set the value to true.
widgets_on_small_screens: true ## Set to true to enable widgets on small screens.
busuanzi: true ## If you want to use Busuanzi page views please set the value to true.

# About page
about:
  photo_url: https://avatars0.githubusercontent.com/u/29849368 ## Your photo e.g. http://obzf7z93c.bkt.clouddn.com/themeauthor.jpg
  items:
  - label: email
    url: mailto:dsz9258@163.com ## Your email with mailto: e.g.  mailto:zhenggchaoo@gmail.com
    title: dsz9258@163.com ## Your email e.g.  zhenggchaoo@gmail.com
  - label: github
    url: https://github.com/mhy-web ## Your github'url e.g.  https://github.com/chaooo
    title: mhy-web ## Your github'name e.g.  chaooo
# - label: weibo
#   url: ## Your weibo's url e.g.  http://weibo.com/zhengchaooo
#   title: ## Your weibo's name e.g.  秋过冬漫长
# - label: twitter
#   url:
#   title:
# - label: facebook
#   url:
#   title:

#Cmments 评论
comment:
  duoshuo: #chaooo ## duoshuo_shortname
  disqus: ## disqus_shortname
  livere: MTAyMC8zNDM1OS8xMDg5Ng== ## 来必力(data-uid)
  uyan: ## 友言(uid)
  cloudTie: ## 网易云跟帖(productKey)
  changyan: ## 畅言需在下方配置两个参数，此处不填。
    appid: ## 畅言(appid)
    appkey: ##畅言(appkey)

# Links widget. Empty links will hide widget.
links:
  - title: github
    url: https://github.com/mhy-web/
  - title: 掘金
    url: https://juejin.im/user/59885f075188253d280e45c2
  - title: 博客
    url: http://mhynet.cn
  - title: 码云(备份)
    url: https://gitee.com/mhy-web

source/_data/BlueLake_theme_config.yml (diff)
@@ -108,14 +108,14 @@ about:
 
 #Cmments 评论
 comment:
-	duoshuo: #chaooo ## duoshuo_shortname
-	disqus: ## disqus_shortname
-	livere: MTAyMC8zNDM1OS8xMDg5Ng== ## 来必力(data-uid)
-	uyan: ## 友言(uid)
-	cloudTie: ## 网易云跟帖(productKey)
-	changyan: ## 畅言需在下方配置两个参数，此处不填。
-		appid: ## 畅言(appid)
-		appkey: ##畅言(appkey)
+  duoshuo: #chaooo ## duoshuo_shortname
+  disqus: ## disqus_shortname
+  livere: MTAyMC8zNDM1OS8xMDg5Ng== ## 来必力(data-uid)
+  uyan: ## 友言(uid)
+  cloudTie: ## 网易云跟帖(productKey)
+  changyan: ## 畅言需在下方配置两个参数，此处不填。
+    appid: ## 畅言(appid)
+    appkey: ##畅言(appkey)
 
 # Links widget. Empty links will hide widget.
 links:
